{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room_end","order":2,"path":"rooms/Room_end/Room_end.yy",},
    {"name":"spr_background_cutscene3","order":16,"path":"sprites/spr_background_cutscene3/spr_background_cutscene3.yy",},
    {"name":"snd_dogHurt","order":7,"path":"sounds/snd_dogHurt/snd_dogHurt.yy",},
    {"name":"snd_bombHit","order":5,"path":"sounds/snd_bombHit/snd_bombHit.yy",},
    {"name":"obj_enemy_dog","order":2,"path":"objects/obj_enemy_dog/obj_enemy_dog.yy",},
    {"name":"obj_rubble_pile","order":6,"path":"objects/obj_rubble_pile/obj_rubble_pile.yy",},
    {"name":"Room_start","order":1,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"obj_shell","order":1,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_rubble_pile","order":8,"path":"sprites/spr_rubble_pile/spr_rubble_pile.yy",},
    {"name":"obj_enemy_crow","order":9,"path":"objects/obj_enemy_crow/obj_enemy_crow.yy",},
    {"name":"spr_interact","order":9,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_player_jumping","order":19,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"spr_background_main","order":5,"path":"sprites/spr_background_main/spr_background_main.yy",},
    {"name":"spr_player_moving","order":18,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"obj_csMusic","order":12,"path":"objects/obj_csMusic/obj_csMusic.yy",},
    {"name":"spr_rubble_pile_soldier","order":13,"path":"sprites/spr_rubble_pile_soldier/spr_rubble_pile_soldier.yy",},
    {"name":"spr_enemy_dog","order":1,"path":"sprites/spr_enemy_dog/spr_enemy_dog.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"snd_rubbleSearch","order":3,"path":"sounds/snd_rubbleSearch/snd_rubbleSearch.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_background_cutscene2","order":15,"path":"sprites/spr_background_cutscene2/spr_background_cutscene2.yy",},
    {"name":"snd_bombFall","order":6,"path":"sounds/snd_bombFall/snd_bombFall.yy",},
    {"name":"spr_tileset","order":20,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_player_still","order":7,"path":"sprites/spr_player_still/spr_player_still.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_cutscene_music","order":1,"path":"sounds/snd_cutscene_music/snd_cutscene_music.yy",},
    {"name":"spr_explosion","order":10,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_background_cutscene1","order":14,"path":"sprites/spr_background_cutscene1/spr_background_cutscene1.yy",},
    {"name":"obj_bgMusic","order":11,"path":"objects/obj_bgMusic/obj_bgMusic.yy",},
    {"name":"spr_player_attacking","order":17,"path":"sprites/spr_player_attacking/spr_player_attacking.yy",},
    {"name":"snd_ending_music","order":2,"path":"sounds/snd_ending_music/snd_ending_music.yy",},
    {"name":"spr_shell","order":2,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"obj_shell_shadow","order":3,"path":"objects/obj_shell_shadow/obj_shell_shadow.yy",},
    {"name":"spr_enemy_crow","order":11,"path":"sprites/spr_enemy_crow/spr_enemy_crow.yy",},
    {"name":"spr_health","order":12,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"snd_dogBark","order":4,"path":"sounds/snd_dogBark/snd_dogBark.yy",},
    {"name":"spr_shell_shadow","order":3,"path":"sprites/spr_shell_shadow/spr_shell_shadow.yy",},
    {"name":"obj_dialogue","order":10,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_endMusic","order":13,"path":"objects/obj_endMusic/obj_endMusic.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
  ],
}