{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room_end","order":2,"path":"rooms/Room_end/Room_end.yy",},
    {"name":"obj_enemy_dog","order":2,"path":"objects/obj_enemy_dog/obj_enemy_dog.yy",},
    {"name":"obj_rubble_pile","order":6,"path":"objects/obj_rubble_pile/obj_rubble_pile.yy",},
    {"name":"Room_start","order":1,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"obj_shell","order":1,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_rubble_pile","order":8,"path":"sprites/spr_rubble_pile/spr_rubble_pile.yy",},
    {"name":"obj_enemy_crow","order":9,"path":"objects/obj_enemy_crow/obj_enemy_crow.yy",},
    {"name":"spr_interact","order":9,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_rubble_pile_soldier","order":13,"path":"sprites/spr_rubble_pile_soldier/spr_rubble_pile_soldier.yy",},
    {"name":"spr_enemy_dog","order":1,"path":"sprites/spr_enemy_dog/spr_enemy_dog.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_player_placeholder","order":7,"path":"sprites/spr_player_placeholder/spr_player_placeholder.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_explosion","order":10,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_shell","order":2,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"obj_shell_shadow","order":3,"path":"objects/obj_shell_shadow/obj_shell_shadow.yy",},
    {"name":"spr_enemy_crow","order":11,"path":"sprites/spr_enemy_crow/spr_enemy_crow.yy",},
    {"name":"spr_health","order":12,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_shell_shadow","order":3,"path":"sprites/spr_shell_shadow/spr_shell_shadow.yy",},
    {"name":"obj_dialogue","order":10,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
  ],
}